# orders-invoice-erp

./: .gitignore  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/example/apigateway/config/: JwtProperties.java  SecurityConfig.java
APIGateway/src/main/java/com/example/apigateway/error/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
APIGateway/src/main/java/com/example/apigateway/filters/: CorrelationIdFilter.java  RequestLoggingFilter.java
APIGateway/src/main/java/com/example/apigateway/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtValidator.java
APIGateway/src/main/resources/: application.properties
InventoryService/: pom.xml
InventoryService/src/main/java/org/example/inventoryservice/config/: HeaderAuthFilter.java  LoggingAspect.java  SecurityConfig.java
InventoryService/src/main/java/org/example/inventoryservice/controller/: CustomerController.java  ProductController.java
InventoryService/src/main/java/org/example/inventoryservice/dto/: CustomerRequest.java  CustomerResponse.java  ProductRequest.java  ProductResponse.java
InventoryService/src/main/java/org/example/inventoryservice/exception/: ControllerException.java  DuplicateResourceException.java  ErrorMessage.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
OrderService/: pom.xml
OrderService/src/main/resources/: application.properties
ReportService/: pom.xml
ReportService/src/main/java/org/example/reportservice/: ReportServiceApplication.java
ReportService/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
src/main/java/org/example/authservice/config/: SecurityConfig.java
src/main/java/org/example/authservice/dto/: MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/example/authservice/exception/: EmailAlreadyUsedException.java  ErrorMessage.java  GlobalExceptionHandler.java  LoginFailedException.java
src/main/java/org/example/authservice/model/: RefreshToken.java
src/main/java/org/example/authservice/repository/: UserRepository.java
src/main/java/org/example/authservice/security/: JwtAuthFilter.java
src/main/java/org/example/authservice/service/: AuthService.java  JwtService.java
(+65 files in other folders)
