<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>orders-invoice-erp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>orders-invoice-erp</name>
    <description>Parent POM for ERP System</description>

    <modules>
        <module>auth-service</module>
        <module>InventoryService</module>
        <module>OrderService</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>